@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gonggao:before { content: "\e63e"; }
.icon-xinwen:before { content: "\e621"; }
.icon-yanjiang1:before { content: "\e600"; }
.icon-arrowright:before { content: "\e607"; }
.flipx {
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}

*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
img{border: 0;}
body{
	font-family: "microsoft yahei";
	font-size: 14px;
}
header{
	border-bottom: 2px solid #b1191a;
}
.f_left{float: left;}
.f_right{float: right;}
.top{
	width: 100%;
/*	height: 30px;*/
	background-color: #f1f1f1;
}
.top_content{
	width: 1210px;
	height: 30px;
	margin: 0 auto;
}
.sent a{
	display: block;
	height: 30px;
	padding: 0 10px;
	text-decoration: none;
	color: #666;
	line-height: 30px;
	font-size: 14px;
}
.sent a:hover{background-color: #fff;}
.myjd ul li,form ul li,.nav ul li{
	float: left;
}
.myjd ul li a{
	text-decoration: none;
	font-size: 14px;
	line-height: 30px;
	color: #666;
}
.myjd ul .space{
	width:1px;
	height: 12px;
	background-color: #bbb;
	margin: 9px 10px;
}
.myjd ul li a:hover{color: #c81623;}
.logoarea{
	width: 1210px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}
.logo{
	width: 266px;
	height: 42px;
	overflow: hidden;
	position: absolute;
	top: 25px;
	left: 0;
}
form{
	width:538px;
}
#search_box{
	width: 444px;
	height: 32px;
	border: 2px solid #b61d1d;
	outline: none;
	padding: 0 5px;
	font-family: "microsoft yahei";
	font-size: 16px;
	color: #bbb;
}
#search_btn{
	width: 80px;
	height: 36px;
	background-color: #b61d1d;
	border: none;
	font-size: 16px;
	font-family: "microsoft yahei";
	color: #fff;
	cursor: pointer;
	outline: none;
}
.shopping{
	width: 139px;
	height: 34px;
	text-indent: 43px;
	border: 1px solid #dfdfdf;
	background: url("../images/shopping.jpg") no-repeat 19px center;
	background-color: #f9f9f9;
	position: absolute;
	right:65px;
	top: 25px;
}
.shopping:hover{background-color: #fff;}
.shopping a{
	text-decoration: none;
	font-family: "simsun";
	font-size: 12px;
	line-height: 32px;
	color: #666;

}
form{
	position: absolute;
	top: 25px;
	left: 360px;
}
form ul{
	height: 20px;
	margin-top: 5px;
}
form ul li a{
	font-size: 12px;
	text-decoration: none;
	color: #666;
	padding: 0 10px 0 0;

}
form ul li a:hover{color: #c80514;}
.form_active{color:#c80514;}
nav{
	width: 1210px;
	height: 45px;
	margin: 0 auto;
}
.nav span{
	display: inline-block;
	height: 45px;
}
.nav span a{
	display: inline-block;
	width: 200px;
	height: 45px;
	padding-left: 10px;
	text-decoration: none;
	font-size: 16px;
	color: #fff;
	line-height: 45px;
	background-color:#b1191a;
}
.nav ul{
	display: inline-block;
	height: 45px;
/*	padding-left: 10px;*/
}
.nav ul a{
	text-decoration: none;
	color: #000;
	font-size: 16px;
	line-height: 45px;
	padding: 0 20px;
}
.nav ul li a:hover{color: #c81623;}
.content{
	width: 1210px;
	margin: 0 auto;
}
.banner{
	width: 1210px;
	height: 466px;
	position: relative;
}
.goodslist{
	width: 209px;
	border-left: 1px solid #c81623;
	border-bottom: 1px solid #c81623;
	position: absolute;
	top: 0;
	left: 0;
}
.goodslist ul li a{
	display: block;
	width: 184px;
	height: 31px;
	padding-left: 10px;
	padding-right: 15px;
	background: url(../images/jiantou_03.jpg) no-repeat 192px center;
	background-color: #c81623;
	line-height: 31px;
	color: #fff;
}
.goodslist ul li a:hover{background: #fff;color: red;}
.flash{
	width: 730px;
	height: 456px;
	background-color: red;
	position: absolute;
	top: 10px;
	left: 220px;
	overflow: hidden;
	position: relative;
}
#prev,#next{
	display: block;
	cursor: pointer;
	font-size: 32px;
	color: #666;
	position: absolute;
	top: 212px;
}
#prev{
	left: 5px;
}
#next{
	right: 5px;
}
#prev:hover{color: #fff;}
#next:hover{color: #fff;}
.banner_right{
	width: 250px;
	height: 456px;
/*	background-color: green;*/
	position: absolute;
	top: 10px;
	right: 0;
}
.jdnews{
	width: 248px;
	height: 163px;
	border: 1px solid #e4e4e4;
}
.title{
	width: 220px;
	height: 30px;
	padding: 0 15px;
	border-bottom: 1px dashed #e4e4e4;
}
.title h3,.title a{
	font-size: 16px;
	font-weight: normal;
	color: #666;
	line-height: 30px;
}
.title a{font-size: 14px;}
.title_content{
	width: 220px;
	height: 133px;
	padding: 0 15px;
}
.title_content a{
	line-height: 26px;
	color: #666;
	font-size: 12px;
}
.jdnews a:hover{color: red;}
.service{
	width: 248px;
	height: 210px;
	border: 1px solid #e4e4e4;
	margin-top: -1px;
	position: relative;
	overflow: hidden;
}
.ad{
	margin-top: 5px;
}
.service_tab li{
	float: left;
	text-align: center;
}
.service_tab{
	width: 252px;
	position: absolute;
	top: 0;
	left: -1px;
}
.service_tab li a{
	display: block;
	width: 62px;
	height: 30px;
	color: #666;
	font-family: "simsun";
	padding-top: 2px;
	border-left: 1px solid #c4c4c4;
	border-bottom: 1px solid #c4c4c4;
	line-height: 29px;
	background: #f9f9f9;
}
.service_tab li a:hover{
	color: red;
	background: #fff;
	border-top: 2px solid red;
	border-bottom:none;
	padding-top: 0;
}
.recommend,.recommend_left,.recommend_right{
	height: 165px;
}
.recommend{
	width: 1210px;
	margin-top: 10px;
}
.recommend_right{position: relative;}
#recommend_prev,#recommend_next{
	display: block;
	width: 20px;
	height: 30px;
	text-align: center;
	font-size: 24px;
	color: #fff;
	position: absolute;
	top: 65px;
	cursor: pointer;
	background: rgba(20,20,20,.3);
}
#recommend_prev{left: 0}
#recommend_next{right: 0}
.youlove_t{
	width: 1210px;
	height: 46px;
	position: relative;
}
.youlove_t p{
	font-size: 20px;
	line-height: 50px;
	color: #333333;
}
.youlove_t span{
	display: block;
	height: 31px;
	position: absolute;
	bottom: 0;
	left: 90px;

}
.youlove_c{
	width: 1208px;
	padding-top: 10px;
	padding-bottom: 15px;
	border: 1px solid #e4e4e4;
	overflow: hidden;
}
.youlove_c dl dt,.youlove_c dl img{
	width: 201px;
	height: 155px;
}
.youlove_c .explain{
	width: 126px;
	height: 50px;
	padding: 5px 37px;
	border-right: 1px solid #e4e4e4;
}
.youlove_c .explain a{
	display: block;
	font-size: 12px;
}
.youlove_c .explain a:hover{color: #b51d1a;}
.youlove_c .explain span{
	display: block;
	padding-top: 5px;
	font-size: 16px;
	font-weight: bold;
	color: #b51d1a;
}
#explain_last{border:none;}
.jdlife{
	margin-top: 25px;
}
.jdlife_c{
	width: 1208px;
	height: 405px;
	position:relative;
}
.jdlife_left{
	width: 1037px;
	height: 405px;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #e4e4e4;
	overflow: hidden;
}
.jdlife_t h3{
	font-weight: normal;
	font-size: 20px;
	color: #333333;
	padding: 5px 0;
}
.jdlife_left_t{
	width: 1039px;
	height: 247px;
}
.jdlife_left_b{
	width: 1039px;
	height: 160px;
}
.biaoti{
	margin: 0 20px;
}
.jdlife_left_t .biaoti{
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	color: #333333;
	border-bottom: 1px dashed #e4e4e4;
}
.xinfaxian{
	width: 404px;
	height: 205px;
	background: #f7f7f7;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
}
.haowu100{
	width: 228px;
	height: 205px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
}
.pinpaijie{
	width: 404px;
	height: 205px;
	background: #f7f7f7;
	border-bottom: 1px solid #e4e4e4;
}
.xinqushi{
	width: 202px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
.shouhuan{
	width: 201px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
.toutiao{
	width: 228px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
.dapai{
	width: 200px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
.keji{
	width: 203px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
.jdlife_right{
	width: 150px;
	height: 385px;
	padding: 10px;
	border-top:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden;
}
.jdlife_right table{
	border-collapse:collapse;
	border-spacing:0;
}
.jdlife_right table td{

	width: 80px;
	height: 54px;
}
.jdlife_right table tr{
	display: block;
	height: 54px;
	border-bottom: 1px dashed #e4e4e4;
}
#last_tr{border: none;}
.jdlife_right table img{
	width: 75px;
	height: 54px;
}
.r_border{border-right: 1px dashed #e4e4e4;}
.ad2{
	margin-top: 20px;
}
.floor1,.floor2,.floor3,.floor4,.floor5,.floor6,.floor7{margin-top: 20px;}
.floor1{
	width: 1210px;
	height: 668px;
}
.floor_tit{
	width: 1210px;
	height: 34px;
	border-bottom: 1px solid #c81623;
}
#f1,#f2{height: 34px;}
.rtit{
	width: 615px;
	height: 32px;
	border: 1px solid #ededed;
	border-bottom:none;
	position: relative;
}
.rtit ul{
/*	width: 618px;*/
	height: 33px;
	position: absolute;
	top: -1px;
	left: -1px;
}
.rtit ul li{
	padding: 3px 1px 0 1px;
	position: relative;
}
.rtit ul li a{
	padding: 0 13px;
	line-height: 32px;
	color: #666;
}
/*.rtit ul li a:hover{
	color:red;
}*/
.rtit ul li.select{
	background: #fff;
	border-top: 3px solid #c81623;
	border-left: 1px solid #c81623;
	border-right: 1px solid #c81623;
	padding: 0;
}
.rtit ul li span{
	display: inline-block;
	width: 1px;
	height: 13px;
	background: #cccccc;
	position: absolute;
	bottom: 9px;
	right: 0;
}
.floor_c{
	width: 1210px;
	height: 635px;
/*	background: #ccc;*/
}
.floor_c_l{
	width: 329px;
	height: 635px;
}
.floor_c_l_t{
	width: 329px;
	height: 480px;
	position: relative;
	background: url(../images/fuzhuang.jpg) no-repeat;
}
.div1{
	width: 329px;
	position: absolute;
	bottom: 116px;
	left: 0;
	background: rgba(250,250,250,.7);
}
.div1 ul{
	width: 329px;
	height: 34px;
	padding: 10px 5px;
}
.div1 ul li{
	height: 34px;
	padding: 0 20px;
}
.div1 ul li span{
	display: inline-block;
	width: 32px;
	height: 32px;
}
.div1 ul li img{
	width: 32px;
	height: 32px;
}
.div1 ul li a{
	display: inline-block;
	height: 34px;
	font-size: 14px;
	color: #666;
	line-height: 34px;
	padding-left: 5px;

}
.div1 ul li a:hover{color: #c81623;}
.div2{
	width: 289px;
	height: 86px;
	padding: 15px 20px;
	position: absolute;
	bottom:0;
	left: 0;
	background: rgba(245,245,245,.98);
}
.div2 table a{
	color: #666;
	padding: 3px 5px;
	font-size: 12px;
}
.div2 table a:hover{color: #c81623;}
.floor_c_l_b,.floor_c_l_b img{
	width: 328px;
	height: 155px;
}
.floor_c_l_b{
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
}
.floor_c_r{
	width: 881px;
	height: 635px;
}
#zuo{
	width: 440px;
	height: 635px;
	border-bottom: 1px solid #e4e4e4;
	position: relative;
	overflow: hidden;
}
#zuoshang,#zuoshang img{
	width: 440px;
	height: 160px;
}
#zuoshang{border-bottom: 1px solid #e4e4e4;}
#zuozhong{
	width: 440px;
	height: 318px;
	position: absolute;
	top: 161px;
	left: 0;
	border-bottom: 1px solid #e4e4e4;
}
#dibu{
	position: absolute;
	height: 155px;
	bottom: 0;
	left: 0;
}

#you{
	width: 439px;
	height: 635px;
	border: 1px solid #e4e4e4;
	border-top: none;
	overflow: hidden;
	position: relative;
}
#dingshang{
	width: 440px;
	height: 160px;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: 1px solid #e4e4e4;
	background: red;
}
.dingshang img{
	width: 219px;
	height: 160px;
}
.dingshang li{
	width: 219px;
	height: 160px;
	border-right: 1px solid #e4e4e4;
}
#zhong{
	width: 440px;
	height: 160px;
	position: absolute;
	top: 161px;
	left: 0;
	border-bottom: 1px solid #e4e4e4;
}
#zuoxia{
	width: 219px;
	height: 313px;
	position: absolute;
	bottom: 0;
	left: 0;
}
#zuoxia li,#zuoxia img{
	width: 219px;
	height: 157px;
}
#zuoxia li{
	border-bottom: 1px solid #e4e4e4;
}
#youxia{
	width: 219px;
	height: 313px;
	border-left: 1px solid #e4e4e4;
	position: absolute;
	bottom: 0;
	right: 0;
}
#youxia img{
	width: 219px;
	height: 313px;
}
.shangbiao{
	width: 1210px;
	height: 66px;
	margin-top: 20px;
	background: #f7f7f7;
	overflow: hidden;
}
.shangbiao ul li{
	width: 121px;
	height: 41px;
	padding: 13px 0;
	text-align: center;
}
.shangbiao ul li a{
	display: block;
	width: 121px;
	height: 41px;
	border-right: 1px dotted #aaa;
}
.rtit2{width: 727px;}
/*.rtit2 ul{width: 728px;}*/
.floor2{
	width: 1210px;
	height: 510px;
}
.adf2{margin-top: 20px;}
.floor2-l{
	width: 212px;
	height: 475px;
	background: url(../images/huazhuangpin.jpg) no-repeat;
	position: relative;
}
.floor2-1{
	position: absolute;
	bottom:145px;
	left: 0;
}
.floor2-1 ul{
	display: block;
	width: 212px;
	height: 26px;
	padding: 10px 0;
	background: #e6f5ff;
}
.floor2-1 ul li{
	display: inline-block;
	width: 86px;
	height: 26px;
	padding: 0 10px;
	position: relative;
}
.floor2-1 ul img{width: 26px;height: 26px;}
.floor2-1 ul li a{
	display: inline-block;
	height: 26px;
	color: #666;
	line-height: 26px;

}
.floor2-1 ul li span{
	width: 56px;
	height: 26px;
	padding: 0 5px;
	position: absolute;
	top: 0;
	left: 36px;


}
.floor2-1 ul li a:hover{color:red;}
.floor2-2{
	width: 172px;
	height: 105px;
	background: #f0f9ff;
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.floor2-2 a{
	display: inline-block;
	padding: 3px 4px;
	color: #666;
}
#f2-u1{
	padding-bottom: 10px;
}
.floor2-2 a:hover{
	color: red;
}
.floor2-r{
	width: 997px;
	height: 474px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
/*	position: relative;*/
	overflow: hidden;
}
#f2-t{
	width: 997px;
	height: 296px;
	border-bottom: 1px dotted #c3c3c3;
	position: relative;
}
#f2-b{position: relative;}
#f2-t1{
	width: 340px;
	height: 296px;
	border-right: 1px solid #e4e4e4;
	position: absolute;
	top: 0;
	left: 0;
}
#f2-b1{
	width: 340px;
	height: 178px;
	position: absolute;
	top: 0;
	left: 0;
	border-right: 1px solid #e4e4e4;
}
#f2-t2,#f2-t3,#f2-t4{
	width: 218px;
	height: 296px;
	border-right: 1px solid #e4e4e4;
}
#f2-b2,#f2-b3,#f2-b4{
	width: 218px;
	height: 178px;
	border-right: 1px solid #e4e4e4;
}
#f2-t2,#f2-b2{position: absolute;top: 0;left: 341px;}
#f2-t3,#f2-b3{position: absolute;top: 0;left: 560px;}
#f2-t4,#f2-b4{position: absolute;top: 0;right:0;border: none;}
#f2-t1 img{width: 340px;height: 296px;}
#f2-t2 img,#f2-t3 img,#f2-t4 img{width: 218px;height: 296px;}
#f2-b1 img{width: 340px;height: 178px;}
#f2-b2 img,#f2-b3 img,#f2-b4 img{width: 218px;height: 178px;}

