<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="javascript/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="top_content">
				<div class="sent f_left">
					<a href="#">送至：广西</a>
				</div>
				<div class="myjd f_right">
					<ul>
						<li><a href="#">请登录</a>&nbsp;</li>
						<li><a href="#">免费注册</a></li>
						<li class="space"></li>
						<li><a href="#">我的订单</a></li>
						<li class="space"></li>
						<li><a href="#">我的京东</a></li>
						<li class="space"></li>
						<li><a href="#">京东会员</a></li>
						<li class="space"></li>
						<li><a href="#">企业采购</a></li>
						<li class="space"></li>
						<li><a href="#">手机京东</a></li>
						<li class="space"></li>
						<li><a href="#">关注京东</a></li>
						<li class="space"></li>
						<li><a href="#">客户服务</a></li>
						<li class="space"></li>
						<li><a href="#">网站导航</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="logoarea">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
				<h1>京东商城</h1>
			</div>
			<form class="search">
				<input type="text" name="search_txt" id="search_box" value="请输入搜索内容"><input type="submit" name="search_sub" id="search_btn" value="搜索">
				<ul>
					<li><a href="#" class="form_active">低至9.9</a></li>
					<li><a href="#">低至9.9</a></li>
					<li><a href="#">风干牛肉</a></li>
					<li><a href="#">精选手机</a></li>
					<li><a href="#">买4免1</a></li>
					<li><a href="#">阔腿裤</a></li>
					<li><a href="#">银戒指</a></li>
					<li><a href="#">0元试用</a></li>
					<li><a href="#">多媒体音箱</a></li>
				</ul>
			</form>
			<div class="shopping">
				<a href="#">我的购物车</a>
				<i>&gt;</i>
			</div>
		</div>
		<nav class="nav">
			<span class="f_left"><a href="#">全部商品分类</a></span>
			<ul>
				<li><a href="#">服装城</a></li>
				<li><a href="#">美妆馆</a></li>
				<li><a href="#">京东超市</a></li>
				<li><a href="#">生鲜</a></li>
				<li><a href="#">全球购</a></li>
				<li><a href="#">闪购</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">拍卖</a></li>
				<li><a href="#">金融</a></li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<div class="banner">
			<div class="goodslist">
				<ul>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机、数码、京东通信</a></li>
					<li><a href="#">电脑、办公</a></li>
					<li><a href="#">家居、家具、家装、厨具</a></li>
					<li><a href="#">男装、女装、童装、内衣</a></li>
					<li><a href="#">个护化妆、清洁用品、宠物</a></li>
					<li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
					<li><a href="#">运动户外、钟表</a></li>
					<li><a href="#">汽车、汽车用品</a></li>
					<li><a href="#">母婴、玩具乐器</a></li>
					<li><a href="#">食品、酒类、生鲜、特产</a></li>
					<li><a href="#">医药保健</a></li>
					<li><a href="#">图书、音像、电子书</a></li>
					<li><a href="#">彩票、旅行、充值、票务</a></li>
					<li><a href="#">理财、众筹、白条、保险</a></li>
				</ul>
			</div>
			<div class="flash">
				<ul class="flash_images">
					<li><a href="#"><img src="images/flash3.jpg" alt="images"></a></li>
					<li><a href="#"><img src="images/flash7.jpg" alt="images"></a></li>
					<li><a href="#"><img src="images/flash6.jpg" alt="images"></a></li>
					<li><a href="#"><img src="images/flash8.jpg" alt="images"></a></li>
					<li><a href="#"><img src="images/flash5.jpg" alt="images"></a></li>
					<li><a href="#"><img src="images/flash4.jpg" alt="images"></a></li>
				</ul>
				<ul class="flash_btn">
				</ul>
				<span id="prev" class="iconfont flipx">&#xe607;</span>
				<span id="next" class="iconfont">&#xe607;</span>
			</div>
			<div class="banner_right">
				<div class="jdnews">
					<div class="title">
						<h3 class="f_left">京东快报</h3>
						<a href="#" class="f_right">更多&nbsp;&gt;</a>
					</div>
					<div class="title_content">
						<ul>
							<li><a href="#"><b>[特惠]</b> 夏品199减100，送演唱会票</a></li>
							<li><a href="#"><b>[公告]</b> 京东&#183;无锡馆正式启动</a></li>
							<li><a href="#"><b>[特惠]</b> 文教季教辅好书购不停</a></li>
							<li><a href="#"><b>[公告]</b> 阅读指数帮您选好书好碟</a></li>
							<li><a href="#"><b>[特惠]</b> 每日享折扣 京东品质游</a></li>
						</ul>
					</div>
				</div>
				<div class="service">
					<div class="service_tit">
						<ul class="service_tab">
							<li><a href="#">话费</a></li>
							<li><a href="#">机票</a></li>
							<li><a href="#">电影票</a></li>
							<li><a href="#">游戏</a></li>
						</ul>
					</div>
				</div>
				<div class="ad">
					<a href="#"><img src="images/ad_07.jpg"></a>
				</div>
			</div>
		</div>
		<div class="recommend">
			<div class="recommend_left f_left">
				<a href="#"><img src="images/tuijianL.jpg" alt=""></a>
			</div>
			<div class="recommend_right f_right">
				<ul>
					<li><a href="#"><img src="images/tuijian.jpg" alt=""></a></li>
					<li><a href="#"><img src="" alt=""></a></li>
					<li><a href="#"><img src="" alt=""></a></li>
				</ul>
				<span id="recommend_prev" class="iconfont flipx">&#xe607;</span>
				<span id="recommend_next" class="iconfont">&#xe607;</span>
			</div>
		</div>
		<div class="youlove">
			<div class="youlove_t">
				<p class="f_left">猜你喜欢</p>
				<span><img src="images/youlove_03.jpg"></span>
			</div>
			<div class="youlove_c">
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like1.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like2.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like3.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like4.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like5.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
				<dl class="f_left">
					<dt>
						<a href="#"><img src="images/like6.jpg" alt="goodsimages"></a>
					</dt>
					<dt class="explain" id="explain_last">
						<a href="#">杰士派（GATSBY）造型发泥强力定型蓬松发</a>
						<span>&yen;35</span>
					</dt>
				</dl>
			</div>
		</div>
		<div class="jdlife">
			<div class="jdlife_t">
				<h3>京东 &#183; 品质生活</h3>
			</div>
			<div class="jdlife_c">
				<div class="jdlife_left">
					<div class="jdlife_left_t">
						<dl class="xinfaxian f_left">
							<dt class="biaoti">新发现</dt>
							<dt><a href="#"><img src="images/xinfaxian1.jpg"></a></dt>
						</dl>
						<dl class="haowu100 f_left">
							<dt class="biaoti">好物100</dt>
							<dt><a href="#"><img src="images/xinfaxian2.jpg"></a></dt>
						</dl>
						<dl class="pinpaijie f_left">
							<dt class="biaoti">品牌街</dt>
							<dt><a href="#"><img src="images/xinfaxian3.jpg"></a></dt>
						</dl>
					</div>
					<div class="jdlife_left_b">
						<ul>
							<li class="xinqushi f_left"><a href="#"><img src="images/xinfaxian4.jpg" alt="images"></a></li>
							<li class="shouhuan f_left"><a href="#"><img src="images/xinfaxian5.jpg" alt="images"></a></li>
							<li class="toutiao f_left"><a href="#"><img src="images/xinfaxian6.jpg" alt="images"></a></li>
							<li class="dapai f_left"><a href="#"><img src="images/xinfaxian7.jpg" alt="images"></a></li>
							<li class="keji f_left"><a href="#"><img src="images/xinfaxian8.jpg" alt="images"></a></li>
						</ul>
					</div>
				</div>
				<div class="jdlife_right">
					<table>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai1.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai2.jpg" alt=""></a></td>
						</tr>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai3.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai4.jpg" alt=""></a></td>
						</tr>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai5.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai6.jpg" alt=""></a></td>
						</tr>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai7.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai8.jpg" alt=""></a></td>
						</tr>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai9.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai10.jpg" alt=""></a></td>
						</tr>
						<tr>
							<td class="r_border"><a href="#"><img src="images/pinpai11.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai12.jpg" alt=""></a></td>
						</tr>
						<tr class="noborder" id="last_tr">
							<td class="r_border"><a href="#"><img src="images/pinpai13.jpg" alt=""></a></td>
							<td><a href="#"><img src="images/pinpai14.jpg" alt=""></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="ad2">
			<ul>
				<li><a href="#"><img src="images/ad2.jpg"></a></li>
			</ul>
		</div>
		<div class="floor1">
			<div class="floor_tit">
				<div class="f_left" id="f1"><img src="images/fuzhuang (2).jpg"></div>
				<div class="rtit f_right">
					<ul>
						<li class="select f_left">
							<a href="">大牌</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">男装</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">女装</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">鞋靴</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">箱包</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">内衣配饰</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">珠宝首饰</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">奢侈礼品</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">奢华腕表</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="floor_c">
				<div class="floor_c_l f_left">
					<div class="floor_c_l_t">
						<div class="div1">
							<ul>
								<li class="f_left">
									<span class="f_left"><img src="images/nanzhuang.png"></span>
									<a href="#">男装</a>
								</li>
								<li class="f_left">
									<span class="f_left"><img src="images/nvzhuang.png"></span>
									<a href="#">女装</a></li>
								<li class="f_left">
									<span class="f_left"><img src="images/neiyi.png"></span>
									<a href="#">内衣</a>
								</li>
							</ul>
							<ul>
								<li class="f_left">
									<span class="f_left"><img src="images/xiexue.png"></span>
									<a href="#">鞋靴</a></li>
								<li class="f_left">
									<span class="f_left"><img src="images/xiangbao.png"></span>
									<a href="#">箱包</a></li>
								<li class="f_left">
									<span class="f_left"><img src="images/zuanshi.png"></span>
									<a href="#">奢侈品</a></li>
							</ul>
						</div>
						<div class="div2">
							<div>
								<table class="f_left">
									<tr>
										<td><a href="#">潮流女装</a></td>
										<td><a href="#">太阳镜</a></td>
									</tr>
									<tr>
										<td><a href="#">服装城</a></td>
										<td><a href="#">品质男鞋</a></td>
									</tr>
									<tr>
										<td><a href="#">时尚女鞋</a></td>
										<td><a href="#">精品男装</a></td>
									</tr>
									<tr>
										<td><a href="#">纯棉内裤</a></td>
										<td><a href="#">奢侈品</a></td>
									</tr>
								</table>
							</div>
							<div>
								<table class="f_right">
									<tr>
										<td><a href="#">菩提手串</a></td>
										<td><a href="#">水晶手链</a></td>
									</tr>
									<tr>
										<td><a href="#">时尚女包</a></td>
										<td><a href="#">精品男包</a></td>
									</tr>
									<tr>
										<td><a href="#">维式手表</a></td>
										<td><a href="#">奢品名表</a></td>
									</tr>
									<tr>
										<td><a href="#">国表经典</a></td>
										<td><a href="#">潮流日表</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="floor_c_l_b">
							<a href="#"><img src="images/fuzhuang (12).jpg"></a>
					</div>
				</div>
				<div class="floor_c_r f_right">
					<div id="zuo" class="f_left">
						<div id="zuoshang">
							<a href="#"><img src="images/fuzhuang (4).jpg"></a>
						</div>
						<div id="zuozhong">
							<ul>
								<li><a href="#"><img src="" alt=""></a></li>
								<li><a href="#"><img src="" alt=""></a></li>
								<li><a href="#"><img src="" alt=""></a></li>
								<li><a href="#"><img src="" alt=""></a></li>
							</ul>
						</div>
						<div id="dibu">
							<a href="#"><img src="images/fuzhuang (13).jpg" alt=""></a>
						</div>
					</div>
					<div id="you" class="f_right">
						<ul id="dingshang" class="dingshang">
							<li class="f_left"><a href="#"><img src="images/fuzhuang_03.jpg"></a></li>
							<li class="f_right"><a href="#"><img src="images/fuzhuang_05.jpg"></a></li>
						</ul>
						<ul id="zhong" class="dingshang">
							<li class="f_left"><a href="#"><img src="images/fuzhuang_09.jpg"></a></li>
							<li class="f_right"><a href="#"><img src="images/fuzhuang_10.jpg"></a></li>
						</ul>
						<ul id="zuoxia">
							<li><a href="#"><img src="images/fuzhuang_13.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/fuzhuang_15.jpg" alt=""></a></li>
						</ul>
						<ul id="youxia">
							<li>
								<a href="#"><img src="images/fuzhuang (11).jpg" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="shangbiao">
			<ul>
				<li class="f_left"><a href="#"><img src="images/shangbiao_03.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_05.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_07.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_09.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_11.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_13.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_15.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_17.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_19.jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/shangbiao_21.jpg" alt="shangbiao"></a></li>
			</ul>
		</div>
		<div class="floor2">
			<div class="floor_tit">
				<div class="f_left" id="f2"><img src="images/shangbiao_34.jpg"></div>
				<div class="rtit rtit2 f_right">
					<ul>
						<li class="select f_left">
							<a href="">热门</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">国际大牌</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">国妆名品</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">个人护理</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">清洁用品</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">纸品湿巾</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">香水彩妆</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">热销面膜</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">男士精品</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="floor2_c">
				<div class="floor2-l f_left">
					<div class="floor2-1">
						<ul>
							<li class="f_left"><a href=""><img src="images/f2tubiao (2).jpg" alt=""><span>美妆特卖</span></a></li>
							<li><a href=""><img src="images/f2tubiao (3).jpg" alt=""><span>个护清洁</span></a></li>
						</ul>
						<ul>
							<li class="f_left"><a href=""><img src="images/f2tubiao (4).jpg" alt=""><span>美妆商城</span></a></li>
							<li><a href=""><img src="images/f2tubiao (1).jpg" alt=""><span>官方直销</span></a></li>
						</ul>
					</div>
					<div class="floor2-2">
						<ul id="f2-u1">
							<li><a href="#">激情欧洲杯护肤攻略&gt;</a></li>
							<li><a href="#">纸品湿巾低至5件6折&gt;</a></li>
						</ul>
						<ul>
							<li class="f_left"><a href="#">国际馆</a></li>
							<li class="f_left"><a href="#">国妆馆</a></li>
							<li class="f_left"><a href="#">全球购馆</a></li>
						</ul>
						<ul>
							<li class="f_left"><a href="#">洗护馆</a></li>
							<li class="f_left"><a href="#">纸品馆</a></li>
							<li class="f_left"><a href="#">清洁馆</a></li>
						</ul>
					</div>
				</div>
				<div class="floor2-r f_right">
					<div id="remen">
						<div id="f2-t">
							<div id="f2-t1">
								<a href=""><img src="images/f2meizhuang (2).jpg"></a>
							</div>
							<div id="f2-t2"><a href=""><img src="images/f2meizhuang (3).jpg"></a></div>
							<div id="f2-t3"><a href=""><img src="images/f2meizhuang (4).jpg"></a></div>
							<div id="f2-t4"><a href=""><img src="images/f2meizhuang (5).jpg"></a></div>
						</div>
						<div id="f2-b">
							<div id="f2-b1"><a href=""><img src="images/f2meizhuang (6).jpg"></a></div>
							<div id="f2-b2"><a href=""><img src="images/f2meizhuang (7).jpg"></a></div>
							<div id="f2-b3"><a href=""><img src="images/f2meizhuang (8).jpg"></a></div>
							<div id="f2-b4"><a href=""><img src="images/f2meizhuang (1).jpg"></a></div>
						</div>
					</div>
					<div id="gjdp">
						<!-- 国际大牌内容 -->
					</div>
					<div id="gzmp">
						<!-- 国妆名品内容 -->
					</div>
					<div id="grhl">
						<!-- 个人护理内容 -->
					</div>
					<div id="qjyp">
						<!-- 清洁用品内容 -->
					</div>
					<div id="zpsj">
						<!-- 纸品湿巾内容 -->
					</div>
					<div id="xscz">
						<!-- 香水彩妆内容 -->
					</div>
					<div id="rxmm">
						<!-- 热销面膜内容 -->
					</div>
					<div id="nsjp">
						<!-- 男士精品内容 -->
					</div>
				</div>
			</div>
		</div>
		<div class="shangbiao">
			<ul>
				<li class="f_left"><a href="#"><img src="images/adf2 (1).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (2).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (3).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (4).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (5).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (6).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (7).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (8).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (9).jpg" alt="shangbiao"></a></li>
				<li class="f_left"><a href="#"><img src="images/adf2 (10).jpg" alt="shangbiao"></a></li>
			</ul>
		</div>
		<div class="adf2">
			<a href="#"><img src="images/guanggao2_03.jpg"></a>
		</div>
		<div class="floor3">
			<div class="floor_tit">
				<div class="f_left" id="f2"><img src="images/floor3.jpg"></div>
				<div class="rtit rtit2 f_right">
					<ul>
						<li class="select f_left">
							<a href="">热门</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">国际大牌</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">国妆名品</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">个人护理</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">清洁用品</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">纸品湿巾</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">香水彩妆</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">热销面膜</a>
							<span></span>
						</li>
						<li class="f_left">
							<a href="">男士精品</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="floor_c">

			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>