<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
		.div1{
			width: 1000px;
			height: 500px;
			background: green;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			*display: block;
			*font-size: 436px;
			*font-family: arial;

		}
		.div1 img{
/*			display: block;*/
			width: 300px;
			height: 300px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="div1">
		<a href=""><img src="images/f2meizhuang (2).jpg"></a>
	</div>
</body>
</html>
